{
    "version": 2,
    "builds": [
      {
        "src": "src/beranda.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "beranda.html"
      }
    ]
  }
