{
    "version": 2,
    "builds": [
      {
        "src": "medialoker-purwakarta/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.medialoker-purwakarta*)",
        "dest": "/medialoker-purwakarta/index.html"
      }
    ]
  }
